/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    
}
body {
    font-family: 'Poppins', sans-serif;
}

/* first section start  */
.first-section {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.show-box {
    width: 1321px;
    
    background-color: black;
    border-radius: 30px;
    margin-top: 50px;
    display: flex;
}


.show-box-title h1 {
    color: white;
    font-size: 45px;
    line-height: 60px;
    margin: 20px 0px;
}

.show-box-title p {
    color: white;
    margin-bottom: 30px;
}

.show-box-title a {
    padding: 16px 25px;
    background-color: #DD0000;
    font-size: 20px;
    color: white;
    gap: 5px;
    text-decoration: none;
    border-radius: 5px;
}
.show-box-title a:hover{
    background-color: white;
    color: black;
    transition-duration: 0.5s;
}
.show-box-title{
    width: 50%;
    margin: 111px 106px;
}
.show-box-image {
    width: 50%;
    display: flex;
    align-items: flex-end;
}

.show-box-image img {
    width: 80%;
}

/* first section end */
.side-nav {
    width: 250px;
     height: 230px;
     background: #161616;
    border-radius: 10px;
  
}


.side-nav ul li {
    list-style: none;
    padding: 17px 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    font-weight: 500;
}

.side-nav ul li:hover {
    transition-duration: .5s;
    background-color: #DD0000;
   
}

.side-nav ul li:hover a {
    color: white;
}

.side-nav ul li a {
    text-decoration: none;
    color: black;
}

#upcoming {
    background-color: red;
}
#upcoming a {
    color: white;
}

.match-time { display: flex;
justify-content: center;
margin-bottom: 60px;
gap: 50px;
}

.title {
    margin-top: 30px;
}
.main-box {
   border: 1px solid #E8E8E8;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 200px;
    padding: 52px 30px;
    flex-direction: column;
}

.flag {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.time-box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-row-gap: 20px;
}

.goal {
    background-color: black;
    
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.goal h1 {
    padding: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.goal ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
}

.goal a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.goal li {
    padding: 20px 30px;
}

.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    gap: 20px;
    padding: 40px;

}

.social-icon a {
    text-decoration: none;
}

/* Key fream Start */

@media screen and (min-width: 993px ) and (max-width:1200px) {
    .show-box {
        width:  1000px;
    }
.show-box-title h1 {
    font-size: 30px;
}
    .first-section {
        display: flex;
        justify-content: center;
    }
    .match-time{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .side-nav {
        height: auto;
        width: auto;
        background-color: transparent;
    }
   .side-nav ul {
    display: flex;
    align-items: center;
    
    
   }
 .side-nav ul li a {
    color: white;
 }
   .side-nav ul li {
    height: 20px;
    width: 150px;
    background-color: black;

   }
   .side-nav ul li:hover {
    transition-duration: .5s;
    background-color: #DD0000;
   
}

.side-nav ul li:hover a {
    color: white;
}

   .time-box {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    grid-row-gap: 20px;
   }
}

@media screen and (max-width: 992px ) {
    .show-box {
        width: 800px;
    }

    .first-section {
        display: flex;
        justify-content: center;
    }

    
    .show-box-title h1 {
        color: white;
        font-size: 30px;
        line-height: 40px;
        
    }
    
    .show-box-title p {
        color: white;
        margin-bottom: 30px;
        font-size: 10px;
    }

    .show-box-title a {
        padding: 10px 20px;
        
        font-size: 10px;
        color: white;
        gap: 5px;
        text-decoration: none;
        border-radius: 5px;
    }
 
    .match-time {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .time-box {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        grid-row-gap: 20px;
    }

    .side-nav ul li a {
        color: white;
     }
       .side-nav ul li {
        height: 20px;
        width: 150px;
        background-color: black;
        
    
       }

.side-nav {
    height: auto;
    width: auto;
    background-color: transparent;
}
.side-nav ul {
display: flex;
align-items: center;

}

    .goal ul li {
        font-size: 11px;
    }
}

@media screen and (min-width:579px) and (max-width:768px) {
    .show-box {
        width: 600px;
    }

    .first-section {
        display: flex;
        justify-content: center;
    }
    .show-box h1 {
        font-size: 15px;
        line-height: 30px;
    }
    .show-box p{
        font-size: 10px;
        margin-right: 30px;
        
    }
    .show-box-image img {
        width: 100%;
    }


}


@media screen and (max-width:440px) {
    

    .show-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 280px;
        height: 472px;
    }
    .show-box h1 {
        font-size: 15px;
        line-height: 30px;
    }
    .show-box p{
        font-size: 10px;
        margin-right: 50px;
        
    }
    .show-box-title {
        margin: 20px 20px;
        padding: 20px 20px;
        width: 100%;
    }

    .show-box-image {
        width: 100%;
    }
    .show-box-image img {
        width: 60%;
        padding-left: 37px;
    }

    .match-time {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .side-nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        }
        .time-box {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            grid-row-gap: 20px;
        }
    .goal ul {
        display: flex;
        flex-direction: column;
    }

}